{
  "name": "sketch",
  "version": "1.2.6",
  "description": "sketch",
  "bugs": {
    "url": "https://github.com/Automattic/themes/issues"
  },
  "homepage": "https://github.com/Automattic/themes",
  "scripts": {
    "build": "echo Nothing to build"
  }
}