{
  "name": "independent-publisher-2",
  "version": "2.1.10",
  "description": "independent-publisher-2",
  "bugs": {
    "url": "https://github.com/Automattic/themes/issues"
  },
  "homepage": "https://github.com/Automattic/themes",
  "scripts": {
    "build": "echo Nothing to build"
  }
}