{
	"name": "themes",
	"version": "1.0.129",
	"description": "Automattic public themes",
	"author": "automattic",
	"license": "GPL-2.0",
	"prettier": "@wordpress/prettier-config",
	"scripts": {
		"sandbox:clean": "node ./theme-utils.mjs clean-sandbox",
		"sandbox:clean-premium": "node ./theme-utils.mjs clean-premium-sandbox",
		"sandbox:clean-all": "node ./theme-utils.mjs clean-all-sandbox",
		"local:clean": "git reset --hard HEAD; git clean -fd",
		"batch:install": "./theme-batch-utils.sh install-dependencies",
		"batch:build": "./theme-batch-utils.sh build-all",
		"batch:audit:fix": "./theme-batch-utils.sh audit-dependencies",
		"batch:update": "./theme-batch-utils.sh update-dependencies",
		"deploy:version-bump": "node ./theme-utils.mjs version-bump-themes",
		"deploy:push:all": "node ./theme-utils.mjs push-to-sandbox",
		"deploy:push:changes": "node ./theme-utils.mjs push-changes-to-sandbox",
		"deploy:push:theme": "node ./theme-utils.mjs push-theme-to-sandbox",
		"deploy:push:premium": "node ./theme-utils.mjs push-premium-to-sandbox",
		"deploy": "node ./theme-utils.mjs push-button-deploy",
		"deploy:core:sync": "node ./theme-utils.mjs deploy-sync-core-theme",
		"deploy:preview": "node ./theme-utils.mjs deploy-preview",
		"deploy:theme": "node ./theme-utils.mjs deploy-theme",
		"deploy:zip": "node ./theme-utils.mjs build-com-zip",
		"core:pull": "node ./theme-utils.mjs pull-core-themes",
		"core:push": "node ./theme-utils.mjs push-core-themes",
		"core:sync": "node ./theme-utils.mjs sync-core-theme",
		"build:variations": "node ./variations/build-variations.mjs",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@octokit/rest": "^18.12.0",
		"@wordpress/prettier-config": "^1.1.2",
		"@wordpress/scripts": "^21.0.2",
		"@wordpress/stylelint-config": "^20.0.1",
		"chokidar-cli": "^3.0.0",
		"fs-extra": "^10.0.0",
		"husky": "^7.0.4",
		"inquirer": "^8.2.0",
		"lint-staged": "^12.3.4",
		"lodash": "^4.17.21",
		"open": "^8.4.0"
	},
	"stylelint": {
		"extends": "@wordpress/stylelint-config",
		"defaultSeverity": "warning"
	},
	"lint-staged": {
		"*.scss": [
			"wp-scripts lint-style --fix --custom-syntax postcss-scss"
		]
	},
	"dependencies": {
		"wp-prettier": "^2.0.5"
	},
	"engines": {
		"node": ">=16"
	}
}
