{
	"name": "themes",
	"version": "1.0.58",
	"description": "Automattic public themes",
	"author": "automattic",
	"license": "GPL-2.0",
	"prettier": "@wordpress/prettier-config",
	"scripts": {
		"sandbox:pull": "./sandbox.sh pull",
		"sandbox:push": "./sandbox.sh push",
		"sandbox:push:ignore": "./sandbox.sh push --ignore",
		"sandbox:push:force": "./sandbox.sh push --force",
		"sandbox:watch": "chokidar '**/*' -i '*/node_modules' -i '.git' -c './sandbox.sh push --ignore' --initial",
		"sandbox:clean:git": "node ./theme-utils.mjs clean-sandbox-git",
		"sandbox:clean:svn": "node ./theme-utils.mjs clean-sandbox-svn",
		"sandbox:clean-premium:git": "node ./theme-utils.mjs clean-premium-sandbox-git",
		"sandbox:clean-premium:svn": "node ./theme-utils.mjs clean-premium-sandbox-svn",
		"sandbox:clean-all:git": "node ./theme-utils.mjs clean-all-sandbox-git",
		"sandbox:clean-all:svn": "node ./theme-utils.mjs clean-all-sandbox-svn",
		"local:clean": "git reset --hard HEAD; git clean -fd",
		"batch:install": "./theme-batch-utils.sh install-dependencies",
		"batch:build": "./theme-batch-utils.sh build-all",
		"batch:audit:fix": "./theme-batch-utils.sh audit-dependencies",
		"batch:update": "./theme-batch-utils.sh update-dependencies",
		"deploy:version-bump": "node ./theme-utils.mjs version-bump-themes",
		"deploy:push:all": "node ./theme-utils.mjs push-to-sandbox",
		"deploy:push:changes": "node ./theme-utils.mjs push-changes-to-sandbox",
		"deploy:push:premium": "node ./theme-utils.mjs push-premium-to-sandbox",
		"deploy:git": "node ./theme-utils.mjs push-button-deploy-git",
		"deploy:svn": "node ./theme-utils.mjs push-button-deploy-svn",
		"deploy:preview": "node ./theme-utils.mjs deploy-preview",
		"build:zip": "node ./theme-utils.mjs build-com-zip",
		"build:variations": "node ./variations/build-variations.mjs"
	},
	"devDependencies": {
		"@octokit/rest": "^18.12.0",
		"@wordpress/prettier-config": "^1.1.1",
		"@wordpress/scripts": "^19.2.2",
		"@wordpress/stylelint-config": "^19.1.0",
		"chokidar-cli": "^3.0.0",
		"fs-extra": "^10.0.0",
		"husky": "^7.0.4",
		"inquirer": "^8.2.0",
		"lint-staged": "^12.1.7",
		"lodash": "^4.17.21",
		"open": "^8.4.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged && node pre-commit-hook.js"
		}
	},
	"lint-staged": {
		"*.{scss}": [
			"wp-scripts lint-style --fix="
		]
	},
	"dependencies": {
		"wp-prettier": "^2.0.5"
	},
	"engines": {
		"node": ">=16"
	}
}
