{
  "name": "radcliffe-2",
  "version": "2.0.9",
  "description": "radcliffe-2",
  "bugs": {
    "url": "https://github.com/Automattic/themes/issues"
  },
  "homepage": "https://github.com/Automattic/themes",
  "scripts": {
    "build": "echo Nothing to build"
  }
}