{
	"apiVersion": 2,
	"name": "blockbase/i18n-strings",
	"title": "I18N Strings",
	"category": "text",
	"icon": "smiley",
	"description": "Pass strings to PHP for i18n.",
	"supports": {
		"html": false
	},
	"textdomain": "blockbase",
	"attributes": {
		"string": {
			"type": "string"
		}
	}
}
