{
    "name": "automattic/blockbase",
    "description": "WordPress theme",
    "type": "project",
    "require": {
        "automattic/jetpack-google-fonts-provider": "^0.3.0"
    },
    "license": "GPL-2.0-or-later"
}
