{
  "name": "blockbase",
  "version": "1.2.4",
  "description": "Blank Parent Theme",
  "bugs": {
    "url": "https://github.com/Automattic/themes/issues"
  },
  "homepage": "https://github.com/Automattic/themes#readme",
  "devDependencies": {
    "@wordpress/base-styles": "^3.3.0",
    "@wordpress/browserslist-config": "^2.2.2",
    "chokidar-cli": "^2.1.0",
    "deepmerge": "^4.2.2",
    "node-sass": "^4.13.1",
    "node-sass-package-importer": "^5.3.2",
    "npm-run-all": "^4.1.5",
    "rtlcss": "^2.4.0"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "scripts": {
    "create:child": "node create-child.js",
    "start": "chokidar \"sass/**/*.scss\" -c \"npm run build\" --initial",
    "start:child": "run-p start \"build:child -- {@} watch\" --",
    "start:all": "chokidar \"sass/**/*.scss\" \"experimental-theme.json\" -c \"npm run build:all\" --initial",
    "build": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js sass/ponyfill.scss assets/ponyfill.css --output-style expanded --indent-type tab --indent-width 1 --source-map true",
    "build:child": "node build.js",
    "build:all": "npm run build && sh ./rebuild-child-themes.sh"
  }
}
