{
  "name": "scratchpad",
  "version": "1.0.9",
  "description": "scratchpad",
  "bugs": {
    "url": "https://github.com/Automattic/themes/issues"
  },
  "homepage": "https://github.com/Automattic/themes",
  "scripts": {
    "build": "echo Nothing to build"
  }
}