{
  "name": "button-2",
  "version": "2.1.6",
  "description": "button-2",
  "bugs": {
    "url": "https://github.com/Automattic/themes/issues"
  },
  "homepage": "https://github.com/Automattic/themes",
  "scripts": {
    "build": "echo Nothing to build"
  }
}